@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Syncopate";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Syncopate/Syncopate-Regular.ttf") format("truetype");
}

:root {
  --black: #0f0f0f;
  --black-transparent: #1111110d;
  --light-black: #191919;
  --gold: #BC976F;
  --gold-transparent: #BC976Fbd;
  --gold-transparent: #8f7456;
  --white: #ffffff;
  --gray: #434343bd;
  --dark-gray: #39383850;
  --primary: var(--black);
  --secondary:var(--light-black);
  --accent: var(--gold);
  --text: var(--white);
  --text-accent: black;
  --error: #ff6666;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html, section, header {
  background-color: var(--primary);
}

body {
  font-family: Outfit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--primary);
  padding-bottom: 100vh;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  outline: none;
  border: none;
  list-style-type: none;
  scrollbar-width: none;
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

a, button, label, input, textarea, select {
  cursor: pointer;
}

h1, h1 span, h2, h2 span, h3, h4, h5 {
  text-transform: uppercase;
}

h1, h1 span, h2, h2 span {
  font-size: 3.2rem;
  font-weight: 200;
  line-height: 4.5rem;
}

h1 span, h1 span span, h2 span, h2 span span {
  position: relative;
  background: linear-gradient(130deg, var(--gold) 0%, #0a0a0a 250%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

h1 span::-moz-selection, h1 span span::-moz-selection, h2 span::-moz-selection, h2 span span::-moz-selection {
  color: var(--text) !important;
}

h1 span::selection, h1 span span::selection, h2 span::selection, h2 span span::selection {
  color: var(--text) !important;
}

h2, h2 span {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 4rem;
}

h2 span, h2 span span {
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
}

h4 {
  font-size: 1.6rem;
  line-height: 3rem;
  font-weight: 200;
}

p, li, strong, button, a, textarea, input, label {
  font-size: 1.6rem;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.5px;
}

strong {
  font-weight: 600;
}

::-moz-selection {
  background-color: var(--accent);
}

::selection {
  background-color: var(--accent);
}

.wrapper {
  width: Min(90vw, 130rem);
  margin: auto;
}

section, header {
  position: relative;
  z-index: 100;
}

.default {
  padding-block: 15rem 10rem;
}

#contact .container {
  display: none;
}

.page-transition-overlay {
  position: fixed;
  top: 0;
  left: 0vw;
  width: 100vw;
  height: 100%;
  background: var(--black);
  z-index: 9999;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer {
  display: none;
}

@media only screen and (max-width: 380px) {
  h1, h1 span {
    font-size: 2.5rem;
    line-height: 4rem;
  }
  h2, h2 span {
    font-size: 2rem;
    line-height: 3.5rem;
  }
  .small {
    display: block;
  }
}

@media only screen and (min-width: 860px) {
  h1, h1 span {
    font-size: 4.2rem;
    line-height: 5.5rem;
  }
  h2, h2 span {
    font-size: 3.8rem !important;
    line-height: 4.8rem;
  }
  .default.small {
    padding-bottom: 8rem;
  }
}

@media only screen and (min-width: 1000px) {
  h1, h1 span {
    font-size: 6.2rem;
    line-height: 8.2rem;
    text-align: center;
  }
  .page-transition-overlay h2 {
    font-size: 15rem !important;
  }
}

#nav {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent;
  padding: 2.5rem 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav.background {
  background-color: var(--primary);
}

#nav .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#nav #logo {
  line-height: 0 !important;
}

#nav .text-logo {
  font-size: 1.7rem;
  font-family: serif;
  line-height: 0 !important;
  letter-spacing: 0 !important;
  color: var(--accent);
}

#nav .desktop {
  display: none;
}

#nav .mobile {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 7rem;
  left: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-left: 0px solid var(--accent);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav .mobile .link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding: 2rem 5vw;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--text);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav .mobile .link svg {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav .mobile .link.active {
  color: var(--accent);
  background-color: var(--secondary);
}

#nav .mobile .link.active svg path {
  stroke: var(--accent);
}

#nav .mobile .menu-container {
  width: 60%;
  background-color: var(--black-transparent);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}

#nav .mobile .transparent {
  width: 40%;
  height: 100%;
  background-color: transparent;
}

#nav .mobile.open {
  left: 0vw;
}

#nav #hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.6rem;
  background-color: transparent;
  font-size: 0;
  line-height: 0;
}

#nav #hamburger.open span:first-of-type {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
}

#nav #hamburger.open span:nth-of-type(2) {
  width: 0;
  opacity: 0;
}

#nav #hamburger.open span:last-of-type {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -7px;
}

#nav #hamburger span {
  width: 2.3rem;
  height: 0.1rem;
  position: relative;
  top: 0;
  display: block;
  background-color: var(--gold);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav #hamburger span:nth-of-type(2) {
  width: 1.8rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media only screen and (min-width: 860px) {
  #nav #hamburger {
    display: none;
  }
  #nav .wrapper {
    gap: 3rem;
  }
  #nav .mobile {
    display: none;
  }
  #nav .desktop {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #nav .desktop div {
    position: relative;
  }
  #nav .desktop div .dropdown {
    position: absolute;
    top: 2.8rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 0px;
    overflow: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: var(--black);
    border: 1px solid transparent;
    border-top: 0;
  }
  #nav .desktop div .link, #nav .desktop div .sublink {
    font-size: 1.2rem !important;
    line-height: 1.25 !important;
    text-transform: uppercase;
    letter-spacing: 1 !important;
    font-weight: 100;
    color: var(--text);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #nav .desktop div .link:hover, #nav .desktop div .link.active, #nav .desktop div .sublink:hover, #nav .desktop div .sublink.active {
    color: var(--accent);
    border-color: var(--accent);
  }
  #nav .desktop div .link:hover + .dropdown, #nav .desktop div .dropdown:hover {
    height: 144px;
    border-color: var(--accent);
  }
  #nav .desktop div:hover .link {
    color: var(--accent);
    border-color: var(--accent);
  }
}

@media only screen and (min-width: 1200px) {
  #nav .text-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(calc(-50% + 0.62rem));
            transform: translateX(calc(-50% + 0.62rem));
  }
}

header {
  width: 100vw;
  position: relative;
  padding-top: 15rem;
}

header .wrapper {
  position: relative;
  z-index: 1;
}

header .wrapper h2 {
  margin-top: 3rem;
  text-transform: none !important;
  font-size: 2rem !important;
  font-weight: 300 !important;
  line-height: 3rem !important;
}

header .wrapper .cta {
  display: inline-block;
  padding: 2.8rem 4rem;
  margin: 15rem auto 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.4rem;
  line-height: 0;
  font-weight: 500;
  color: var(--text);
  background-color: var(--black-transparent);
  border: 1px solid var(--gold-transparent);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

header .scroll-seperator {
  position: absolute;
  white-space: nowrap;
  padding: 2rem 1rem 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0s linear;
  transition: -webkit-transform 0s linear;
  transition: transform 0s linear;
  transition: transform 0s linear, -webkit-transform 0s linear;
  z-index: 10;
  margin-top: 4rem;
  left: -1rem;
}

header .scroll-seperator p, header .scroll-seperator div {
  display: inline-block;
}

header .scroll-seperator p {
  color: var(--text);
  font-size: 1rem;
  font-family: 'Syncopate';
  font-weight: 900;
}

header .scroll-seperator div {
  height: 1.5rem;
  width: 0.1rem;
  background-color: var(--text);
  margin: 0 1rem -0.4rem;
}

.transition {
  width: 100vw;
  height: 10rem;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(var(--primary)));
  background: linear-gradient(to bottom, transparent, var(--primary));
  position: relative;
  z-index: 2;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.lines .line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#705c4626), to(#ffffff03));
  background: linear-gradient(#705c4626, #ffffff03);
  overflow: hidden;
}

.lines .line::after {
  content: '';
  display: block;
  position: absolute;
  top: -50%;
  left: 0;
  height: 15vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #ffffff), to(#ffffff30));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff30 100%);
  -webkit-animation: drop 7s 0s infinite;
          animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.lines .line:nth-child(1) {
  margin-left: -40%;
}

.lines .line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.lines .line:nth-child(2) {
  margin-left: -20%;
}

.lines .line:nth-child(2)::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.lines .line:nth-child(4) {
  margin-left: 20%;
}

.lines .line:nth-child(4)::after {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.lines .line:nth-child(5) {
  margin-left: 40%;
}

.lines .line:nth-child(5)::after {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@media only screen and (max-width: 380px) {
  header .wrapper .cta {
    padding: 1rem 1rem;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1000px) {
  header .wrapper h2 {
    text-align: center;
  }
  header .wrapper .cta {
    margin: 22rem auto 0;
  }
  .transition {
    height: 16rem;
  }
}

@media only screen and (min-width: 1200px) {
  header .scroll-seperator {
    padding-top: 6rem;
    left: calc((100vw - 130rem) / -2);
  }
}

#service .cursor {
  display: none;
  position: fixed;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  z-index: 0;
  opacity: 0.5;
  -webkit-transform: scale(0);
          transform: scale(0);
  background: radial-gradient(circle 10vmax, #ffffff30 0%, #ffffff20 10%, var(--black) 100%);
}

#service .wrapper {
  z-index: 100;
  position: relative;
  padding-bottom: 1rem;
  white-space: wrap;
}

#service .card-wrapper-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 0 1rem;
  margin-top: -0.5rem;
}

#service .card-wrapper-arrows button {
  padding: 0rem 0rem;
  width: 3rem;
  background-color: transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-size: 0rem;
}

#service .card-wrapper-arrows button:last-of-type {
  margin-right: -1rem;
}

#service .card-wrapper-arrows button:disabled {
  opacity: 0.5;
}

#service .card-wrapper-arrows button svg {
  stroke: var(--accent);
}

#service .card-wrapper {
  margin: 0rem 0 0rem 0;
  white-space: nowrap;
  overflow: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

#service .card-wrapper .card {
  white-space: wrap;
  display: inline-block;
  width: calc(100% - 10%);
  scroll-snap-align: center;
  background: var(--black-transparent);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 3.5rem 0rem 0;
  margin-left: 5vw;
  margin-bottom: 3rem;
  border: 1px solid var(--gold-transparent);
  position: relative;
  z-index: 3;
}

#service .card-wrapper .card:last-of-type {
  margin-right: 5vw;
}

#service .card-wrapper .card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.5rem;
}

#service .card-wrapper .card .content h3 {
  text-align: center;
  letter-spacing: 0.1rem;
}

#service .card-wrapper .card .content h4 {
  margin-inline: 2.5rem;
  text-align: center;
  letter-spacing: 0.05rem;
}

#service .card-wrapper .card .content p {
  text-align: center;
  margin-inline: 2.5rem;
  letter-spacing: 0.05rem;
}

#service .card-wrapper .card .content a {
  display: inline-block;
  height: 4.6rem;
  padding: 0 2rem;
  margin-top: 1rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 4.4rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-accent);
  background-color: var(--gold-transparent);
}

#service .card-wrapper-bullets {
  padding: 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

#service .card-wrapper-bullets .bullet {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  background: var(--black-transparent);
  border: 1px solid var(--accent);
  border-radius: 50%;
  opacity: 0.21;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#service .card-wrapper-bullets .bullet.active {
  opacity: 1;
}

#service .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
  margin-top: 4rem;
}

#service .info h3 {
  color: var(--accent);
  margin-bottom: 2rem;
  letter-spacing: 0.05rem;
}

#service .info h3::-moz-selection {
  color: var(--text-accent) !important;
}

#service .info h3::selection {
  color: var(--text-accent) !important;
}

#service .info p {
  opacity: 0.9;
  letter-spacing: 0.05rem;
}

@media only screen and (min-width: 860px) {
  #service {
    padding-bottom: 0rem;
  }
  #service .card-wrapper {
    white-space: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(50% - 1rem) calc(50% - 1rem);
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
    width: Min(90vw, 130rem);
    margin: 3rem auto 0;
    gap: 2rem;
    overflow: hidden;
  }
  #service .card-wrapper .card {
    width: 100%;
    margin: 0 !important;
  }
  #service .card-wrapper .card .content {
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #service .card-wrapper .card a {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-top: 1px solid var(--gold-transparent);
  }
  #service .card-wrapper .card a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--primary);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #service .card-wrapper .card a:hover {
    color: var(--text) !important;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  #service .card-wrapper .card a:hover::after {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  #service .card-wrapper-bullets, #service .card-wrapper-arrows {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  #service h2 {
    margin-bottom: 4rem;
  }
  #service h2, #service h2 span {
    font-size: 5.2rem !important;
    line-height: 6.4rem;
    text-align: center;
    margin-bottom: 4rem;
  }
  #service .info {
    margin-top: 12rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  #service .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #service .card-wrapper .card {
    width: 25%;
  }
}

/*
.gridContainer {
    padding-top: 15rem;
    padding-bottom: 10rem;


    h3 {
        color: var(--gold);
    }


    .wrapper {
        display: grid;
        grid-template-areas:    'area1 area1 area2 area2' 
                                'area3 area6 area2 area2'
                                'area3 area4 area5 area5';

        height: 120rem;
        gap: 5rem;
    }



    .gridSection {
        border: var(--gold) solid 1px;
        border-radius: 1rem;
        position: relative;
        
        padding: 5rem;

        p {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        &:nth-of-type(1) {
            grid-area: area1;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 5rem;
            position: relative;
            //max-height: 40rem;

            .column1 {
                flex: 1;
                padding-right: 25rem;
            }

            .column2 {
                flex: 0 0 auto;
            }

            .AppImage {
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 1rem;
                height: auto;
            }
        }
        &:nth-of-type(2) {
            grid-area: area2;
        }
        &:nth-of-type(3) {
            grid-area: area3;
        }
        &:nth-of-type(4) {
            grid-area: area4;
        }
        &:nth-of-type(5) {
            grid-area: area5;

            .AppImage {
                position: absolute;
                bottom: -3rem;
            }
        }
    }
}

*/
#cookiebanner {
  position: fixed;
  bottom: -40rem;
  width: 100vw;
  right: 0;
  background-color: #000000ba;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 101;
  padding-block: 3rem;
  border-top: 1px solid var(--accent);
  will-change: scroll-position;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#cookiebanner.active {
  bottom: 0rem;
}

#cookiebanner .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#cookiebanner h3 {
  font-weight: bold;
}

#cookiebanner .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

#cookiebanner .actions button {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.1;
  text-transform: uppercase;
}

#cookiebanner .actions button#accept {
  background-color: var(--gold-transparent);
  color: var(--text-accent);
}

#cookiebanner .actions button#reject {
  border: 1px solid var(--gold-transparent);
}

@media only screen and (min-width: 859px) {
  #cookiebanner {
    width: 60rem;
    padding: 3rem;
    border: 1px solid var(--accent);
    right: -70rem;
    bottom: 1rem;
  }
  #cookiebanner.active {
    right: 1rem;
    bottom: 1rem;
  }
  #cookiebanner .wrapper {
    width: auto;
  }
}
/*# sourceMappingURL=base.css.map */