@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Bold.ttf") format("truetype");
}


@font-face {
  font-family: "Syncopate";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Syncopate/Syncopate-Regular.ttf") format("truetype");
}

:root {
    //--black: #111517;
    //--gold: #ffcf9bbd;

    --black: #0f0f0f;
    --black-transparent: #1111110d;

    --light-black: #191919;

    --gold: #BC976F;
    --gold-transparent: #BC976Fbd;
    --gold-transparent: #8f7456;

    --white: #ffffff;

    //--gray: #ffffff50;
    --gray: #434343bd;
    --dark-gray: #39383850;

    --primary: var(--black);
    --secondary:var(--light-black);
    --accent: var(--gold);
    --text: var(--white);
    --text-accent: black;
    --error: #ff6666;
}
  
html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

html, section, header {
    background-color: var(--primary);
}

body {
    font-family: Outfit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    background: var(--primary);
    padding-bottom: 100vh;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-size: 62.5%;
    outline: none;
    border: none;

    list-style-type: none;
    scrollbar-width: none;

    color: var(--text);
}

a {
    color: inherit;
    text-decoration: none;
}

a, button, label, input, textarea, select {
    cursor: pointer;
}

h1, h1 span, h2, h2 span, h3, h4, h5 {
    text-transform: uppercase;
}

h1, h1 span, h2, h2 span {
    font-size: 3.2rem;
    font-weight: 200;
    line-height: 4.5rem;
    
    span {
        position: relative;
        background: linear-gradient(
            130deg,
            var(--gold) 0%,
            #0a0a0a 250% 
        );
    
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        font-weight: 500;

        &::selection {
            color: var(--text) !important;
        }
    }
}

h2, h2 span {
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 4rem;

    span {
        font-weight: 500;
    }
}

h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
}

h4 {
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 200;
}

p, li, strong, button, a, textarea, input, label {
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

strong {
    font-weight: 600;
}

::selection {
    background-color: var(--accent);
}

.wrapper {
    width: Min(90vw, 130rem);
    margin: auto;
}

section, header {
    position: relative;
    z-index: 100;
}

.default {
    padding-block: 15rem 10rem;
}

#contact .container {
    display: none;
}

.page-transition-overlay {
    position: fixed;
    top: 0;
    left: 0vw;
    width: 100vw;
    height: 100%;
    background: var(--black);
    z-index: 9999;
    pointer-events: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer {
    display: none;
}

@media only screen and (max-width: 380px) {
    h1, h1 span {
        font-size: 2.5rem;
        line-height: 4rem;
    }

    h2, h2 span {
        font-size: 2rem;
        line-height: 3.5rem;
    }

    .small {
        display: block;
    }
}

@media only screen and (min-width: 860px) {
    h1, h1 span {
        font-size: 4.2rem;
        line-height: 5.5rem;
    }

    h2, h2 span {
        font-size: 3.8rem !important;
        line-height: 4.8rem;
    }

    .default {
        &.small {
            padding-bottom: 8rem;
        }
    }
}

@media only screen and (min-width: 1000px) {
    h1, h1 span {
        font-size: 6.2rem;
        line-height: 8.2rem;
        text-align: center;
    }

    .page-transition-overlay {
        h2 {
            font-size: 15rem !important;
        }
    }
}