#booking-calendar {
    display: flex;
    flex-direction: column;

    .hover-indicator {
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        background: var(--gold);
        pointer-events: none;

        &::after {
            content: attr(data-label);
        }

        .hover-label {
            position: absolute;
            right: 0.5rem;
            top: -0.7rem;
            font-size: 0.9rem;
            background: var(--black);
            color: var(--gold);
            padding: 0.1rem 0.3rem;
            border-radius: 2px;
            pointer-events: none;
            white-space: nowrap;
        }
    }

    .day-labels {
        display: flex;
        flex-direction: row;
        padding-left: 5.364rem;

        .day-label {
            display: block;

            width: 100%;

            font-size: 1.2rem;
            letter-spacing: 1.1;
            text-transform: uppercase;
            text-align: center;

            padding: 2rem;

            color: var(--gray)
        }
    }

    .booking-grid {
        display: flex;
        flex-direction: row;
        width: 100%;

        cursor: crosshair;

        .day-container {
            display: flex;
            flex-direction: column;
            width: 100%;

            &:nth-of-type(2) {
                .slot-container {
                    border-left: 1px solid var(--gray);
                }
            }

            .slot-container {
                width: 100%;
                height: 4rem;
                background-color: var(--black);

                border-right: 1px solid var(--gray);

                &:first-of-type {
                    border-top: 1px solid var(--gray);
                }
                
                &:nth-of-type(even) {
                    border-bottom: 1px solid var(--gray);
                }
            }

            &.disabled {
                .slot-container {
                    background-color: #39383850;
                    cursor: not-allowed;
                }
            }
        }

        .time-label {
            display: block;
            height: 4rem;
            padding-right: 2rem;

            font-size: 1.2rem;
            line-height: 0;
            color: var(--gray);
        }
    }

    .controls {
        display: flex;
        align-items: center;
        gap: 2rem;
        justify-content: space-between;
        padding-left: 5.634rem;
        padding-block: 2rem;

        button {
            background-color: transparent;
            font-size: 1.2rem;
            color: white;
            font-weight: 200;

            background-color: transparent;
            border: 1px solid var(--gold);
            padding: 1rem 2rem;
        }

        .range-jumper {
            font-size: 1.6rem;
            width: 25rem;
            text-align: center;

            input {
                display: none;
            }
        }
    }

    .booking-block {
        position: absolute;
        left: 4px;
        right: 5px;
        font-size: 1.2rem;
        padding: 0.4rem 0.4rem;
        color: white;

        background-color: var(--gold-transparent);

        &.dragging {
            background-color: var(--black-transparent);
            border: 1px dashed white;
            pointer-events: none;
        }

        .resize-handle {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1rem;
            cursor: ns-resize;
            background-color: var(--gold);

            transition: opacity 0.3s;
            opacity: 0;
        }

        .delete {
            position: absolute;
            top: 0;
            right: 0;
            background-color: transparent;
            padding: 0.35rem;
            opacity: 0;
            transition: 0.3s;
            
            svg {
                stroke-width: 1px;
            }
        }

        &:hover {
            .resize-handle {
                opacity: 1;
            }

            .delete {
                opacity: 1;
            }
        }

        &.booked {
            background-color: var(--gray);
        }
    }
}

.booking-form {
    display: grid;
    grid-template-areas: 'date date' 'from till' 'button button' 'bookings bookings';
    row-gap: 2.5rem !important;
    column-gap: 1.5rem !important;
    margin-top: 13.8rem;

   .input-box {
        &:nth-of-type(1) {
            grid-area: date;
        }

        &:nth-of-type(2) {
            grid-area: from;
        }

        &:nth-of-type(3) {
            grid-area: till;
        }
    }

    button {
        grid-area: button;
    }

    .bookings {
        grid-area: bookings;

        h4 {
            letter-spacing: 1.1;
            margin-block: 2rem 1rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            li {
                display: flex;
                flex-direction: row;
                gap: 3rem;
                align-items: center;
                justify-content: space-between;

                background-color: var(--dark-gray);
                padding: 0rem 0rem 0rem 1.2rem;

                span {
                    font-size: 1.2rem;
                }

                button {
                    background-color: transparent;
                    padding: 0.7rem 1rem 0.35rem;
                }
            }
        }
    }
}