
@media only screen and (max-width: 859px) {
    $orb-size: 100px;
    $total: 200;
    $particle-size: 2px;
    $time: 14s; 
    $base-hue: 0;

    $c-colors: #434343bd, var(--gold), var(--gold-transparent), var(--white);

    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0; 
        height: 0; 
        transform-style: preserve-3d;
        perspective: 1000px;
        animation: rotate $time infinite linear;
        will-change: transform;
    }

    .c {
        will-change: transform, opacity;
        position: absolute;
        width: $particle-size;
        height: $particle-size;
        border-radius: 50%;
        opacity: 0; 
    }

    @keyframes rotate {
        100% {
            transform: rotateY(360deg) rotateX(360deg);
        }
    }

    
}

@media only screen and (min-width: 860px) {
    $orb-size: 300px;
    $total: 300;
    $particle-size: 2px;
    $time: 14s; 
    $base-hue: 0;

    $c-colors: #434343bd, var(--gold), var(--gold-transparent), var(--white);

    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0; 
        height: 0; 
        transform-style: preserve-3d;
        perspective: 1000px;
        animation: rotate $time infinite linear;
        will-change: transform;
    }

    .c {
        will-change: transform, opacity;
        position: absolute;
        width: $particle-size;
        height: $particle-size;
        border-radius: 50%;
        opacity: 0; 
    } 

    @keyframes rotate {
        100% {
            transform: rotateY(360deg) rotateX(360deg);
        }
    }

    
}