#contact-cta {
    width: 100%;
    padding: 10rem 0rem;
    position: relative;

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        h2, h2 span {
            display: block;
            color: var(--text);
            font-size: 3.2rem;
            font-weight: 200;
            line-height: 5rem;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.15rem;
            z-index: 2;

            span {
                font-size: 3.6rem;
                font-weight: 500;
                -webkit-text-fill-color: white;
            }
        }

        a {
            display: block;
            width: max-content;

            margin: 0 auto;
            padding: 1.5rem 6.2rem;

            text-transform: uppercase;
            letter-spacing: 0.3rem;
            font-size: 1.6rem;
            font-weight: 750;
            text-align: center;
            word-spacing: 0.3rem;

            color: var(--text-accent);
            background-color: var(--gold-transparent);
            
            position: relative;
            z-index: 1;

            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid transparent;

            &::before {
                content: '';
                position: absolute;
                display: inline-block;
                top: -180px;
                left: 0;
                width: 30px;
                height: 100%;
                background-color: var(--text);
                animation: shiny-btn1 5s ease-in-out infinite;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 0;
                top: 0;
                left: 0;
                z-index: -1;
                background: var(--primary);
                transition: all 0.3s ease;
            }

            &:hover {
                color: var(--text) !important;
                transform: scale(0.95);
                border: 1px solid var(--accent);

                &::before {
                    animation-play-state: paused;
                    display: none;
                }

                &::after {
                    top: auto;
                    bottom: 0;
                    height: 100%;
                }
            }
        }
    }

    @keyframes shiny-btn1 {
        0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
        80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
        81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
        100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
    }
}

#contact {
    h1 {
        margin-bottom: 2rem;
    }

    .container {
        display: block !important;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 3rem 0;
    }

    .contact-ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem 0;

        .link {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            font-size: 1.6rem;
            opacity: 0.9;

            svg {
                transform: scale(0.9);
            }
        }
        
        &.horizontal {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            margin-block: 2rem;

            svg {
                width: 2rem;
            }
        }
    }
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    line-height: normal;

    input, textarea {
        background-color: transparent;
        border: 1px solid var(--gray);
        padding: 1.8rem 1.5rem;
        transition: border-color 0.3s;
        letter-spacing: 0.1rem;
        line-height: normal;

        &:focus {
            border-color: var(--gold-transparent);
        }
    }

    textarea {
        min-height: 12rem;
        line-height: 2.5rem !important;
        resize: vertical;
    }
}

.gold-button {
    background-color: var(--gold-transparent);
    color: var(--text-accent);
    padding: 1.8rem 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: normal;
}

.check-box {
    display: flex;
    align-items: center;

    position: relative;
    padding-left: 4rem;
    line-height: normal;

    a {
        line-height: normal;
        color: var(--accent);
        display: inline;
    }

    user-select: none;

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 2.5rem;
        width: 2.5rem;
        background-color: var(--gray);

        transition: 0.25s;

        p {
            margin: 0 !important;
        }

        &:after {
            content: "";
            position: absolute;
            display: none;

            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid var(--text);
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }

    &:hover input ~ .checkmark {
        background-color: var(--gray);
    }

    input:checked ~ .checkmark {
        background-color: var(--accent);
    }

    input:checked ~ .checkmark:after {
        display: block;
    }
}

@media only screen and (min-width: 860px) {
    #contact-cta {
        display: flex;
        align-items: center;
        padding: 27rem 0 27rem !important;

        .wrapper {
            h2, h2 span {
                font-size: 8.2rem !important;
                line-height: 12rem;
            }
        }

        overflow: hidden;
    }

    #contact {
        h1 {
            text-align: left;
            margin-bottom: 2rem;
        }

        article {
            .contact-ul {
                gap: 0.5rem;

                &.horizontal {
                    gap: 2rem;
                }

                margin-left: -1rem;
            }

            .link {
                padding: 1rem 2rem 1rem 1rem;
                transition: 0.3s;
                border-radius: 1rem;
                width: max-content;

                svg path {
                    transition: 0.3s;
                }

                &:hover {
                    background-color: var(--accent);
                    color: var(--text-accent);

                    svg path {
                        stroke: var(--text-accent);
                    }
                }
            }

            .social {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 4rem;
                height: 4rem;

                &::before {  
                    content: '';
                    position: absolute;
                    width: 8rem;
                    height: 8rem;
                    background: var(--accent);
                    border-radius: 50%;
                    z-index: -1;
                    transform: scale(0);
                    transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);

                    left: -50%;
                    top: -50%;
                }

                &:hover {
                    svg {
                        stroke: var(--text-accent);
                        &.x {
                            stroke: none;
                            fill: var(--text-accent);
                        }
                    }
                    &::before {
                        transform: scale(1);
                    }
                }
            }
        }

        .contact-form {
            display: grid;

            grid-template-areas: 
                'company name'
                'email phone'
                'message message'
                'booking booking'
                'checkbox checkbox'
                'error error'
                'button button';

            .form-group[data-field="company"] {
                grid-area: company;
            }

            .form-group[data-field="name"] {
                grid-area: name;
            }

            .form-group[data-field="email"] {
                grid-area: email;
            }

            .form-group[data-field="phone"] {
                grid-area: phone;
            }

            .form-group[data-field="message"] {
                grid-area: message;
            }

            .form-group[data-field="checkbox"] {
                grid-area: checkbox;
            }

            #booking-calendar {
                grid-area: booking;
            }

            .form-error-general {
                grid-area: error;
            }

            button[type="submit"] {
                grid-area: button;
            }

        }

    }
}

@media only screen and (min-width: 1000px) {
    #contact {
        .container {
            display: flex !important;
            flex-direction: row-reverse;

            gap: 5rem;
        }

        .contact-form {
            width: 70%;
        }

        article {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding-top: 4rem;
        }
    }
}

.form-error {
    color: var(--error);
}

.form-error-general {
    color: var(--error);
} 