footer {
    width: 100vw;
    height: calc(100vh - 7.1rem);
    background-color: var(--gold);
    padding: 2rem 0;

    position: fixed;
    bottom: 0;
    z-index: 90;

    display: flex !important;
    flex-direction: column;
    justify-content: center;

    li, a {
        color: var(--black);
    }

    ::selection {
        background-color: var(--black);
        color: var(--gold);
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 0 auto;

        .logo {
            margin: 0rem auto 0;
        }

        .horizontal {
            display: flex;
            flex-direction: row;
            gap: 3.2rem;
            justify-content: center;

            a {
                font-size: 1.6rem;

                svg {
                    width: 3rem;
                    height: 3rem;
                    transition: 0.3s;

                    stroke: var(--black);

                    &.x {
                        stroke: none;
                        fill: var(--black);
                    }
                }
            }
        }

        .list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-top: 1px solid #0f0f0f5e;
            padding-block: 4rem 2rem;

            &:last-of-type {
                padding-bottom: 0;
            }
            
            li {
                width: 50%;

                &.heading {
                    font-size: 2rem;
                    font-weight: 700;
                    padding-bottom: 1rem;
                }

                .link {
                    display: block;
                    font-size: 1.8rem;
                    padding: 0.8rem 0;
                }

                 &:nth-of-type(odd) {
                    padding-right: 1.5rem;
                }

                &:nth-of-type(even) {
                    padding-left: 1.5rem;
                }
            }
        }

        &:first-of-type {
            padding-bottom: 7rem;
            gap: 5rem;
        }
    
    }
}

@media only screen and (max-height: 761) {
    footer {
        padding: 1rem 0rem;

        .wrapper {
            &:first-of-type {
                padding-bottom: 2rem;
            }
        }
    }
}

@media only screen and (min-width: 860px) {
    footer {
        .wrapper {
            .legal {
                position: relative;
                &::after {
                    content: "";

                    height: 1px;
                    width: 0%;

                    position: absolute;
                    bottom: -0.3rem;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: var(--black);
                    transition: 0.3s;
                }

                &:hover::after {
                    width: 100%;
                }
            }

            .page {                
                position: relative;
                transition: 0.3s;
                z-index: 2;

                &::before {
                    content: "";
                    position: absolute;
                    left: -1.5rem;
                    top: 0.12rem;
                    width: 20rem;
                    height: 100%;

                    background-color: transparent;
                    border-radius: 0.5rem;
                    transition: 0.3s;
                    z-index: -1;
                }

                &:hover {
                    &::before {
                        background-color: var(--black-transparent);
                    }
                }
            }

            .horizontal {
                gap: 4.2rem;

                .social {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 4rem;
                    height: 4rem;

                    &::before {  
                        content: '';
                        position: absolute;
                        width: 8rem;
                        height: 8rem;
                        background: #000;
                        border-radius: 50%;
                        z-index: -1;
                        transform: scale(0);
                        transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);

                        left: -50%;
                        top: -50%;
                    }

                    &:hover {
                        svg {
                            stroke: var(--white);
                            &.x {
                                stroke: none;
                                fill: var(--white);
                            }
                        }
                        &::before {
                            transform: scale(1);
                        }
                    }
                }
            }

            &:last-of-type {
                border-top: 1px solid #0f0f0f5e;
                flex-direction: row;

                .list {
                    border-top: none;
                    padding-bottom: 0;
                }
            }
        }
    }
}