header {
    width: 100vw;
    position: relative;
    padding-top: 15rem;

    .wrapper {
        position: relative;
        z-index: 1;

        h2 {
          margin-top: 3rem;
          text-transform: none !important;

          font-size: 2rem !important;
          font-weight: 300 !important;
          line-height: 3rem !important;
        }

        .cta {
            display: inline-block;
            padding: 2.8rem 4rem;
            margin: 15rem auto 0;
            width: max-content;
            
            font-size: 1.4rem;
            line-height: 0;
            font-weight: 500;

            color: var(--text);

            background-color: var(--black-transparent);

            border: 1px solid var(--gold-transparent);

            backdrop-filter: blur(10px);

            text-transform: uppercase;
            letter-spacing: 3px;

            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .scroll-seperator {
        position: absolute;
        white-space: nowrap;
        padding: 2rem 1rem 0;
        transform: translateX(0);
        transition: transform 0s linear;
        z-index: 10;

        margin-top: 4rem;

        left: -1rem;

        p, div {
            display: inline-block;
        }
        
        p {
            color: var(--text);

            font-size: 1rem;
            font-family: 'Syncopate';
            font-weight: 900;
        }

        div {
            height: 1.5rem;
            width: 0.1rem;
            background-color: var(--text);
            margin: 0 1rem -0.4rem;
        }
    }
}

.transition {
    width: 100vw;
    height: 10rem;
    background: linear-gradient(to bottom, transparent, var(--primary));

    position: relative;
    z-index: 2;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;

  .line {
    position: absolute;
    top: 0;
    left: 50%;

    width: 1px;
    height: 100%;
    
    background: linear-gradient(#705c4626, #ffffff03);
    overflow: hidden;

    &::after {
      content: '';

      display: block;

      position: absolute;
      top: -50%;
      left: 0;

      height: 15vh;
      width: 100%;
      
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 75%,
        #ffffff30 100%
      );
      animation: drop 7s 0s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    }

    &:nth-child(1) {
      margin-left: -40%;

      &::after {
        animation-delay: 2s;
      }
    }

     &:nth-child(2) {
      margin-left: -20%;

      &::after {
        animation-delay: 2.5s;
      }
    }

    &:nth-child(4) {
      margin-left: 20%;

      &::after {
        animation-delay: 3s;
      }
    }

    &:nth-child(5) {
      margin-left: 40%;

      &::after {
        animation-delay: 3.5s;
      }
    }
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}

@media only screen and (max-width: 380px) {
    header {
        .wrapper {
            .cta {
                padding: 1rem 1rem;
                font-size: 1.2rem;
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    header {
        .wrapper {
            h2 {
              text-align: center;
            }
            
            .cta {
                margin: 22rem auto 0;
            }
        }
    }

    .transition {
        height: 16rem;
    }
}

@media only screen and (min-width: 1200px) {
    header {
        .scroll-seperator {
            padding-top: 6rem;
            left: calc((100vw - 130rem) / -2);
        }
    }
}