.imprint {
    background: var(--primary);

    h1 {
        text-align: left;
        margin-bottom: 2rem;
    }

    p, h2 {
        text-transform: uppercase;
    }

    p span {
        font-size: 1.4rem;
        color: var(--accent);
    }

    .at {
        font-size: 2rem !important;
        color: var(--text) !important;
    }

    p {
        a {
            font-size: inherit;
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .block {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        width: calc(33% - 2.5rem);
        width: 100%;
    }
}


@media only screen and (min-width: 860px) {
    .imprint {
        .container {
            display: grid;

            grid-template-areas: 'heading heading' 'imprint viktor' 'imprint mateusz';
            gap: 5rem;
        }

         h1 {
            grid-area: heading;
        }

        .block:nth-of-type(1) {
            grid-area: imprint;
        }

        .block:nth-of-type(2) {
            grid-area: viktor;
        }

        .block:nth-of-type(3) {
            grid-area: mateusz;
        }
    }
}