#service {
    .cursor {
        display: none;

        position: fixed;
        width: 30rem;
        height: 30rem;

        border-radius: 50%;
        pointer-events: none;

        transition: transform 0.3s;
        z-index: 0;
        opacity: 0.5;

        transform: scale(0);

        background: radial-gradient(circle 10vmax,#ffffff30 0%,#ffffff20 10%, var(--black) 100%);
    }

    .wrapper {
        z-index: 100;
        position: relative;
        padding-bottom: 1rem;

        white-space: wrap;
    }

    .card-wrapper-arrows {
        display: flex;
        justify-content: flex-end;
        padding: 0 0 1rem;
        margin-top: -0.5rem;

        button {
            padding: 0rem 0rem;
            width: 3rem;
            background-color: transparent;
            transition: 0.2s;
            font-size: 0rem;

            &:last-of-type {
                margin-right: -1rem;
            }

            &:disabled {
                opacity: 0.5;
            }

            svg {
                stroke: var(--accent);
            }
        }
    }

    .card-wrapper {
        margin: 0rem 0 0rem 0;

        white-space: nowrap;

        overflow: scroll;
        scroll-snap-type: x mandatory;

        .card {
            white-space: wrap;
            display: inline-block;
            width: calc(100% - 10%);

            scroll-snap-align: center;
            
            background: var(--black-transparent);
            backdrop-filter: blur(3px);
            
            padding: 3.5rem 0rem 0;
            margin-left: 5vw;
            margin-bottom: 3rem;

            border: 1px solid var(--gold-transparent);

            position: relative;
            z-index: 3;

            &:last-of-type {
                margin-right: 5vw;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 3.5rem;

                h3 {
                    text-align: center;
                    letter-spacing: 0.1rem;
                }

                h4 {
                    margin-inline: 2.5rem;
                    text-align: center;
                    letter-spacing: 0.05rem;
                }

                p {
                    text-align: center;
                    margin-inline: 2.5rem;
                    letter-spacing: 0.05rem;
                }

                a {
                    display: inline-block;

                    height: 4.6rem;

                    padding: 0 2rem;
                    margin-top: 1rem;

                    font-weight: 700;
                    letter-spacing: 0.2rem;
                    line-height: 4.4rem;
                    text-align: center;
                    text-transform: uppercase;

                    color: var(--text-accent);
                    background-color: var(--gold-transparent);
                }
            }
        }
    }

    .card-wrapper-bullets {
        padding: 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .bullet {
            width: 1.5rem;
            aspect-ratio: 1 / 1;
            background: var(--black-transparent);
            border: 1px solid var(--accent);
            border-radius: 50%;
            opacity: 0.21;
            transition: 0.3s;

            &.active {
                opacity: 1;
            }
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin-top: 4rem;

        h3 {
            color: var(--accent);
            margin-bottom: 2rem;
            letter-spacing: 0.05rem;

            &::selection {
                color: var(--text-accent) !important;
            }
        }

        p {
            opacity: 0.9;
            letter-spacing: 0.05rem;
        }
    }
}

@media only screen and (min-width: 860px) {
    #service {
        padding-bottom: 0rem;
        
        .card-wrapper {
            white-space: wrap;
            display: grid;
            grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);

            width: Min(90vw, 130rem);
            margin: 3rem auto 0;
            gap: 2rem;
            overflow: hidden;

            .card {
                width: 100%;
                margin: 0 !important;

                .content {
                    height: 100%;
                    justify-content: space-between;
                }

                a {
                    transition: 0.3s;
                    border-top: 1px solid var(--gold-transparent);
                    
                    &::after {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 0;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        background: var(--primary);
                        transition: all 0.3s ease;
                    }

                    &:hover {
                        color: var(--text) !important;
                        transform: scale(1);

                        &::after {
                            top: auto;
                            bottom: 0;
                            height: 100%;
                        }
                    }
                }
            }
        }

        .card-wrapper-bullets, .card-wrapper-arrows {
            display: none;
        }
    }
}

@media only screen and (min-width: 1000px) {
    #service {

        h2 {
            margin-bottom: 4rem;
        }

        h2, h2 span {
            font-size: 5.2rem !important;
            line-height: 6.4rem;
            text-align: center;
            margin-bottom: 4rem;
        }

        .info {
            margin-top: 12rem;
            flex-direction: row;
        }
    }
}

@media only screen and (min-width: 1200px) {
    #service {
        .card-wrapper {
            display: flex;

            .card {
                width: 25%;
            }
        }
    }
}

// ------------- SERVICES PAGE -------------

/*
.gridContainer {
    padding-top: 15rem;
    padding-bottom: 10rem;


    h3 {
        color: var(--gold);
    }


    .wrapper {
        display: grid;
        grid-template-areas:    'area1 area1 area2 area2' 
                                'area3 area6 area2 area2'
                                'area3 area4 area5 area5';

        height: 120rem;
        gap: 5rem;
    }



    .gridSection {
        border: var(--gold) solid 1px;
        border-radius: 1rem;
        position: relative;
        
        padding: 5rem;

        p {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        &:nth-of-type(1) {
            grid-area: area1;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 5rem;
            position: relative;
            //max-height: 40rem;

            .column1 {
                flex: 1;
                padding-right: 25rem;
            }

            .column2 {
                flex: 0 0 auto;
            }

            .AppImage {
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 1rem;
                height: auto;
            }
        }
        &:nth-of-type(2) {
            grid-area: area2;
        }
        &:nth-of-type(3) {
            grid-area: area3;
        }
        &:nth-of-type(4) {
            grid-area: area4;
        }
        &:nth-of-type(5) {
            grid-area: area5;

            .AppImage {
                position: absolute;
                bottom: -3rem;
            }
        }
    }
}

*/