#strategy {
    padding-bottom: 3rem;

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 6rem;
    }

    .hero {
        padding-top: 10rem;

        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .step {
        display: grid;
        grid-template-areas: 'number heading' 'number text' 'number text';
        grid-template-columns: 10rem calc(100% - 10rem);

        h1 {
            grid-area: number;
            position: relative;

            &::after {
                content: "";

                position: absolute;

                width: 2px;
                height: 100%;
                background-color: var(--gold);
                right: 3.2rem;
            }
        }

        h2 {
            grid-area: heading;
            line-height: 3.5rem !important;

            span {
                font-size: 2rem !important;
                line-height: 2.5rem !important;
            }
        }

        p {
            grid-area: text;
            padding-top: 2rem;

            font-size: 1.6rem;
            line-height: 3rem;
        }
    }
}

@media only screen and (min-width: 1000px) {
    #strategy {
        padding-bottom: 4rem;

        .wrapper {
            display: grid;
            grid-template-areas: 'hero hero' 'step1 step2' 'step3 step4' 'step5 step6' 'step7 step8';
            grid-template-columns: calc(50% - 2.5rem) calc(50% - 2.5rem);
            gap: 0;
            row-gap: 5rem;
            column-gap: 5rem;

            position: relative;

            &::after {
                content: "";
                position: absolute;

                top: 41.4rem;
                left: 50%;
                transform: translateX(-50%);
                width: 5px;
                height: calc(100% - 41.4rem);
                background-color: var(--gold);
            }
        }

        .hero {
            grid-area: hero;
            padding-bottom: 10rem;
            gap: 5rem;

            h4 {
                font-size: 2.5rem;
                line-height: 4rem;
                text-align: center;
            }
        }

        .step {
            align-items: center;
            grid-template-columns: 13rem calc(100% - 13rem);
            
            &:nth-of-type(even) {
                grid-template-areas: 'heading number' 'text number' 'text number';
                grid-template-columns: calc(100% - 13rem) 13rem;
            }

            padding: 2.5rem;
            height: 35rem;

            h1 {
                text-align: right;
                align-self: flex-start;

                &::after {
                    display: none;
                }
            }

            &:nth-of-type(odd) {
                h1 {
                    align-self: flex-end;
                    text-align: left;
                }
            }

            h2 {
                line-height: 4.5rem !important;
            }

            --bg: #121212;

            &:nth-of-type(2) { 
                grid-area: step1; 
                background-color: var(--bg);
            }
            &:nth-of-type(3) { 
                grid-area: step2; 
            }
            &:nth-of-type(4) { 
                grid-area: step3; 
            }
            &:nth-of-type(5) { 
                grid-area: step4; 
                background-color: var(--bg);
            }
            &:nth-of-type(6) { 
                grid-area: step5; 
                background-color: var(--bg);
            }
            &:nth-of-type(7) { 
                grid-area: step6; 
            }
            &:nth-of-type(8) { 
                grid-area: step7; 
            }
            &:nth-of-type(9) { 
                grid-area: step8; 
                background-color: var(--bg);
            }
        }
    }
}