#testemonials {
    position: relative;
    padding-bottom: 10rem;

    .overlay {
        background-image: url('/images/Logo-Pattern.png');
        background-position: center -8rem;
        background-repeat: repeat;
        background-size: 200vw;

        width: 100vw;
        height: 100%;

        position: absolute;
        z-index: 0;
    }

    h2, h2 span {
        padding-top: 7rem;

        span {
            font-size: 2.8rem;
            letter-spacing: 0.3rem;
        }
    }

    .testimonials-wrapper {
        width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        padding-right: 5vw;
        scroll-snap-type: x mandatory;
    }

    .testemonial {
        position: relative;
        z-index: 1;
        width: 80%;
        margin: 2rem auto 2rem;
        border: 1px solid var(--gold);
        scroll-snap-align: center;

        display: inline-block;
        flex-direction: column;
        gap: 1rem;

        background-color: var(--black);
        white-space: wrap;
        margin-left: 5vw;

        backdrop-filter: blur(10px);
        background: #1111110d;

        .profile-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 3rem 2rem 2rem;

            .profile-name {
                color: white;
                font-size: 1.8rem;
                font-weight: 600;
            }

            .profile-picture {
                
                border-radius: 50%;

                img {
                    width: 100%;
                    width: 7rem;
                    height: 7rem;
                    aspect-ratio: 1 / 1;
                }
            }
        }

        .stars-box {
            padding: 0 2rem;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: center;
        }

        .comment {
            padding: 3rem 2rem 4rem;
            text-align: center;
        }
    }
}

@media only screen and (min-width: 860px) {
    #testemonials {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2, h2 span {
            padding-top: 0rem;
        }

        .overlay {
            //background-attachment: fixed;
            background-position: center;
        }

        .testimonials-wrapper {

        }

        .testemonial {
            width: 33%;
            margin-left: 2rem;

            &:first-of-type {
                margin-left: 5vw;
            }
        }
    }
}