@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/Outfit/static/Outfit-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Syncopate";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Syncopate/Syncopate-Regular.ttf") format("truetype");
}

:root {
  --black: #0f0f0f;
  --black-transparent: #1111110d;
  --light-black: #191919;
  --gold: #BC976F;
  --gold-transparent: #BC976Fbd;
  --gold-transparent: #8f7456;
  --white: #ffffff;
  --gray: #434343bd;
  --dark-gray: #39383850;
  --primary: var(--black);
  --secondary:var(--light-black);
  --accent: var(--gold);
  --text: var(--white);
  --text-accent: black;
  --error: #ff6666;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html, section, header {
  background-color: var(--primary);
}

body {
  font-family: Outfit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--primary);
  padding-bottom: 100vh;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  outline: none;
  border: none;
  list-style-type: none;
  scrollbar-width: none;
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

a, button, label, input, textarea, select {
  cursor: pointer;
}

h1, h1 span, h2, h2 span, h3, h4, h5 {
  text-transform: uppercase;
}

h1, h1 span, h2, h2 span {
  font-size: 3.2rem;
  font-weight: 200;
  line-height: 4.5rem;
}

h1 span, h1 span span, h2 span, h2 span span {
  position: relative;
  background: linear-gradient(130deg, var(--gold) 0%, #0a0a0a 250%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

h1 span::-moz-selection, h1 span span::-moz-selection, h2 span::-moz-selection, h2 span span::-moz-selection {
  color: var(--text) !important;
}

h1 span::selection, h1 span span::selection, h2 span::selection, h2 span span::selection {
  color: var(--text) !important;
}

h2, h2 span {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 4rem;
}

h2 span, h2 span span {
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
}

h4 {
  font-size: 1.6rem;
  line-height: 3rem;
  font-weight: 200;
}

p, li, strong, button, a, textarea, input, label {
  font-size: 1.6rem;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.5px;
}

strong {
  font-weight: 600;
}

::-moz-selection {
  background-color: var(--accent);
}

::selection {
  background-color: var(--accent);
}

.wrapper {
  width: Min(90vw, 130rem);
  margin: auto;
}

section, header {
  position: relative;
  z-index: 100;
}

.default {
  padding-block: 15rem 10rem;
}

#contact .container {
  display: none;
}

.page-transition-overlay {
  position: fixed;
  top: 0;
  left: 0vw;
  width: 100vw;
  height: 100%;
  background: var(--black);
  z-index: 9999;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer {
  display: none;
}

@media only screen and (max-width: 380px) {
  h1, h1 span {
    font-size: 2.5rem;
    line-height: 4rem;
  }
  h2, h2 span {
    font-size: 2rem;
    line-height: 3.5rem;
  }
  .small {
    display: block;
  }
}

@media only screen and (min-width: 860px) {
  h1, h1 span {
    font-size: 4.2rem;
    line-height: 5.5rem;
  }
  h2, h2 span {
    font-size: 3.8rem !important;
    line-height: 4.8rem;
  }
  .default.small {
    padding-bottom: 8rem;
  }
}

@media only screen and (min-width: 1000px) {
  h1, h1 span {
    font-size: 6.2rem;
    line-height: 8.2rem;
    text-align: center;
  }
  .page-transition-overlay h2 {
    font-size: 15rem !important;
  }
}

#nav {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent;
  padding: 2.5rem 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav.background {
  background-color: var(--primary);
}

#nav .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#nav #logo {
  line-height: 0 !important;
}

#nav .text-logo {
  font-size: 1.7rem;
  font-family: serif;
  line-height: 0 !important;
  letter-spacing: 0 !important;
  color: var(--accent);
}

#nav .desktop {
  display: none;
}

#nav .mobile {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 7rem;
  left: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-left: 0px solid var(--accent);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav .mobile .link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding: 2rem 5vw;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--text);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav .mobile .link svg {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav .mobile .link.active {
  color: var(--accent);
  background-color: var(--secondary);
}

#nav .mobile .link.active svg path {
  stroke: var(--accent);
}

#nav .mobile .menu-container {
  width: 60%;
  background-color: var(--black-transparent);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}

#nav .mobile .transparent {
  width: 40%;
  height: 100%;
  background-color: transparent;
}

#nav .mobile.open {
  left: 0vw;
}

#nav #hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.6rem;
  background-color: transparent;
  font-size: 0;
  line-height: 0;
}

#nav #hamburger.open span:first-of-type {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
}

#nav #hamburger.open span:nth-of-type(2) {
  width: 0;
  opacity: 0;
}

#nav #hamburger.open span:last-of-type {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -7px;
}

#nav #hamburger span {
  width: 2.3rem;
  height: 0.1rem;
  position: relative;
  top: 0;
  display: block;
  background-color: var(--gold);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#nav #hamburger span:nth-of-type(2) {
  width: 1.8rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media only screen and (min-width: 860px) {
  #nav #hamburger {
    display: none;
  }
  #nav .wrapper {
    gap: 3rem;
  }
  #nav .mobile {
    display: none;
  }
  #nav .desktop {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #nav .desktop div {
    position: relative;
  }
  #nav .desktop div .dropdown {
    position: absolute;
    top: 2.8rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 0px;
    overflow: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: var(--black);
    border: 1px solid transparent;
    border-top: 0;
  }
  #nav .desktop div .link, #nav .desktop div .sublink {
    font-size: 1.2rem !important;
    line-height: 1.25 !important;
    text-transform: uppercase;
    letter-spacing: 1 !important;
    font-weight: 100;
    color: var(--text);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #nav .desktop div .link:hover, #nav .desktop div .link.active, #nav .desktop div .sublink:hover, #nav .desktop div .sublink.active {
    color: var(--accent);
    border-color: var(--accent);
  }
  #nav .desktop div .link:hover + .dropdown, #nav .desktop div .dropdown:hover {
    height: 144px;
    border-color: var(--accent);
  }
  #nav .desktop div:hover .link {
    color: var(--accent);
    border-color: var(--accent);
  }
}

@media only screen and (min-width: 1200px) {
  #nav .text-logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(calc(-50% + 0.62rem));
            transform: translateX(calc(-50% + 0.62rem));
  }
}

header {
  width: 100vw;
  position: relative;
  padding-top: 15rem;
}

header .wrapper {
  position: relative;
  z-index: 1;
}

header .wrapper h2 {
  margin-top: 3rem;
  text-transform: none !important;
  font-size: 2rem !important;
  font-weight: 300 !important;
  line-height: 3rem !important;
}

header .wrapper .cta {
  display: inline-block;
  padding: 2.8rem 4rem;
  margin: 15rem auto 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.4rem;
  line-height: 0;
  font-weight: 500;
  color: var(--text);
  background-color: var(--black-transparent);
  border: 1px solid var(--gold-transparent);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

header .scroll-seperator {
  position: absolute;
  white-space: nowrap;
  padding: 2rem 1rem 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0s linear;
  transition: -webkit-transform 0s linear;
  transition: transform 0s linear;
  transition: transform 0s linear, -webkit-transform 0s linear;
  z-index: 10;
  margin-top: 4rem;
  left: -1rem;
}

header .scroll-seperator p, header .scroll-seperator div {
  display: inline-block;
}

header .scroll-seperator p {
  color: var(--text);
  font-size: 1rem;
  font-family: 'Syncopate';
  font-weight: 900;
}

header .scroll-seperator div {
  height: 1.5rem;
  width: 0.1rem;
  background-color: var(--text);
  margin: 0 1rem -0.4rem;
}

.transition {
  width: 100vw;
  height: 10rem;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(var(--primary)));
  background: linear-gradient(to bottom, transparent, var(--primary));
  position: relative;
  z-index: 2;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.lines .line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#705c4626), to(#ffffff03));
  background: linear-gradient(#705c4626, #ffffff03);
  overflow: hidden;
}

.lines .line::after {
  content: '';
  display: block;
  position: absolute;
  top: -50%;
  left: 0;
  height: 15vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #ffffff), to(#ffffff30));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff30 100%);
  -webkit-animation: drop 7s 0s infinite;
          animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.lines .line:nth-child(1) {
  margin-left: -40%;
}

.lines .line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.lines .line:nth-child(2) {
  margin-left: -20%;
}

.lines .line:nth-child(2)::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.lines .line:nth-child(4) {
  margin-left: 20%;
}

.lines .line:nth-child(4)::after {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.lines .line:nth-child(5) {
  margin-left: 40%;
}

.lines .line:nth-child(5)::after {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@media only screen and (max-width: 380px) {
  header .wrapper .cta {
    padding: 1rem 1rem;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1000px) {
  header .wrapper h2 {
    text-align: center;
  }
  header .wrapper .cta {
    margin: 22rem auto 0;
  }
  .transition {
    height: 16rem;
  }
}

@media only screen and (min-width: 1200px) {
  header .scroll-seperator {
    padding-top: 6rem;
    left: calc((100vw - 130rem) / -2);
  }
}

#service .cursor {
  display: none;
  position: fixed;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  z-index: 0;
  opacity: 0.5;
  -webkit-transform: scale(0);
          transform: scale(0);
  background: radial-gradient(circle 10vmax, #ffffff30 0%, #ffffff20 10%, var(--black) 100%);
}

#service .wrapper {
  z-index: 100;
  position: relative;
  padding-bottom: 1rem;
  white-space: wrap;
}

#service .card-wrapper-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 0 1rem;
  margin-top: -0.5rem;
}

#service .card-wrapper-arrows button {
  padding: 0rem 0rem;
  width: 3rem;
  background-color: transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-size: 0rem;
}

#service .card-wrapper-arrows button:last-of-type {
  margin-right: -1rem;
}

#service .card-wrapper-arrows button:disabled {
  opacity: 0.5;
}

#service .card-wrapper-arrows button svg {
  stroke: var(--accent);
}

#service .card-wrapper {
  margin: 0rem 0 0rem 0;
  white-space: nowrap;
  overflow: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

#service .card-wrapper .card {
  white-space: wrap;
  display: inline-block;
  width: calc(100% - 10%);
  scroll-snap-align: center;
  background: var(--black-transparent);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 3.5rem 0rem 0;
  margin-left: 5vw;
  margin-bottom: 3rem;
  border: 1px solid var(--gold-transparent);
  position: relative;
  z-index: 3;
}

#service .card-wrapper .card:last-of-type {
  margin-right: 5vw;
}

#service .card-wrapper .card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.5rem;
}

#service .card-wrapper .card .content h3 {
  text-align: center;
  letter-spacing: 0.1rem;
}

#service .card-wrapper .card .content h4 {
  margin-inline: 2.5rem;
  text-align: center;
  letter-spacing: 0.05rem;
}

#service .card-wrapper .card .content p {
  text-align: center;
  margin-inline: 2.5rem;
  letter-spacing: 0.05rem;
}

#service .card-wrapper .card .content a {
  display: inline-block;
  height: 4.6rem;
  padding: 0 2rem;
  margin-top: 1rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 4.4rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-accent);
  background-color: var(--gold-transparent);
}

#service .card-wrapper-bullets {
  padding: 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

#service .card-wrapper-bullets .bullet {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  background: var(--black-transparent);
  border: 1px solid var(--accent);
  border-radius: 50%;
  opacity: 0.21;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#service .card-wrapper-bullets .bullet.active {
  opacity: 1;
}

#service .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
  margin-top: 4rem;
}

#service .info h3 {
  color: var(--accent);
  margin-bottom: 2rem;
  letter-spacing: 0.05rem;
}

#service .info h3::-moz-selection {
  color: var(--text-accent) !important;
}

#service .info h3::selection {
  color: var(--text-accent) !important;
}

#service .info p {
  opacity: 0.9;
  letter-spacing: 0.05rem;
}

@media only screen and (min-width: 860px) {
  #service {
    padding-bottom: 0rem;
  }
  #service .card-wrapper {
    white-space: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(50% - 1rem) calc(50% - 1rem);
        grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
    width: Min(90vw, 130rem);
    margin: 3rem auto 0;
    gap: 2rem;
    overflow: hidden;
  }
  #service .card-wrapper .card {
    width: 100%;
    margin: 0 !important;
  }
  #service .card-wrapper .card .content {
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #service .card-wrapper .card a {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-top: 1px solid var(--gold-transparent);
  }
  #service .card-wrapper .card a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--primary);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #service .card-wrapper .card a:hover {
    color: var(--text) !important;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  #service .card-wrapper .card a:hover::after {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  #service .card-wrapper-bullets, #service .card-wrapper-arrows {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  #service h2 {
    margin-bottom: 4rem;
  }
  #service h2, #service h2 span {
    font-size: 5.2rem !important;
    line-height: 6.4rem;
    text-align: center;
    margin-bottom: 4rem;
  }
  #service .info {
    margin-top: 12rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  #service .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #service .card-wrapper .card {
    width: 25%;
  }
}

/*
.gridContainer {
    padding-top: 15rem;
    padding-bottom: 10rem;


    h3 {
        color: var(--gold);
    }


    .wrapper {
        display: grid;
        grid-template-areas:    'area1 area1 area2 area2' 
                                'area3 area6 area2 area2'
                                'area3 area4 area5 area5';

        height: 120rem;
        gap: 5rem;
    }



    .gridSection {
        border: var(--gold) solid 1px;
        border-radius: 1rem;
        position: relative;
        
        padding: 5rem;

        p {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        &:nth-of-type(1) {
            grid-area: area1;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 5rem;
            position: relative;
            //max-height: 40rem;

            .column1 {
                flex: 1;
                padding-right: 25rem;
            }

            .column2 {
                flex: 0 0 auto;
            }

            .AppImage {
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 1rem;
                height: auto;
            }
        }
        &:nth-of-type(2) {
            grid-area: area2;
        }
        &:nth-of-type(3) {
            grid-area: area3;
        }
        &:nth-of-type(4) {
            grid-area: area4;
        }
        &:nth-of-type(5) {
            grid-area: area5;

            .AppImage {
                position: absolute;
                bottom: -3rem;
            }
        }
    }
}

*/
#contact-cta {
  width: 100%;
  padding: 10rem 0rem;
  position: relative;
}

#contact-cta .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

#contact-cta .wrapper h2, #contact-cta .wrapper h2 span {
  display: block;
  color: var(--text);
  font-size: 3.2rem;
  font-weight: 200;
  line-height: 5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.15rem;
  z-index: 2;
}

#contact-cta .wrapper h2 span, #contact-cta .wrapper h2 span span {
  font-size: 3.6rem;
  font-weight: 500;
  -webkit-text-fill-color: white;
}

#contact-cta .wrapper a {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 1.5rem 6.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1.6rem;
  font-weight: 750;
  text-align: center;
  word-spacing: 0.3rem;
  color: var(--text-accent);
  background-color: var(--gold-transparent);
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

#contact-cta .wrapper a::before {
  content: '';
  position: absolute;
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: var(--text);
  -webkit-animation: shiny-btn1 5s ease-in-out infinite;
          animation: shiny-btn1 5s ease-in-out infinite;
}

#contact-cta .wrapper a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--primary);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#contact-cta .wrapper a:hover {
  color: var(--text) !important;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  border: 1px solid var(--accent);
}

#contact-cta .wrapper a:hover::before {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  display: none;
}

#contact-cta .wrapper a:hover::after {
  top: auto;
  bottom: 0;
  height: 100%;
}

@-webkit-keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

#contact h1 {
  margin-bottom: 2rem;
}

#contact .container {
  display: block !important;
}

#contact .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.5rem;
  padding: 3rem 0;
}

#contact .contact-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
}

#contact .contact-ul .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
  opacity: 0.9;
}

#contact .contact-ul .link svg {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

#contact .contact-ul.horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin-block: 2rem;
}

#contact .contact-ul.horizontal svg {
  width: 2rem;
}

.input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2rem;
  line-height: normal;
}

.input-box input, .input-box textarea {
  background-color: transparent;
  border: 1px solid var(--gray);
  padding: 1.8rem 1.5rem;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  letter-spacing: 0.1rem;
  line-height: normal;
}

.input-box input:focus, .input-box textarea:focus {
  border-color: var(--gold-transparent);
}

.input-box textarea {
  min-height: 12rem;
  line-height: 2.5rem !important;
  resize: vertical;
}

.gold-button {
  background-color: var(--gold-transparent);
  color: var(--text-accent);
  padding: 1.8rem 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: normal;
}

.check-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 4rem;
  line-height: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.check-box a {
  line-height: normal;
  color: var(--accent);
  display: inline;
}

.check-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-box .checkmark {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--gray);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.check-box .checkmark p {
  margin: 0 !important;
}

.check-box .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid var(--text);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.check-box:hover input ~ .checkmark {
  background-color: var(--gray);
}

.check-box input:checked ~ .checkmark {
  background-color: var(--accent);
}

.check-box input:checked ~ .checkmark:after {
  display: block;
}

@media only screen and (min-width: 860px) {
  #contact-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 27rem 0 27rem !important;
    overflow: hidden;
  }
  #contact-cta .wrapper h2, #contact-cta .wrapper h2 span {
    font-size: 8.2rem !important;
    line-height: 12rem;
  }
  #contact h1 {
    text-align: left;
    margin-bottom: 2rem;
  }
  #contact article .contact-ul {
    gap: 0.5rem;
    margin-left: -1rem;
  }
  #contact article .contact-ul.horizontal {
    gap: 2rem;
  }
  #contact article .link {
    padding: 1rem 2rem 1rem 1rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 1rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #contact article .link svg path {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #contact article .link:hover {
    background-color: var(--accent);
    color: var(--text-accent);
  }
  #contact article .link:hover svg path {
    stroke: var(--text-accent);
  }
  #contact article .social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 4rem;
    height: 4rem;
  }
  #contact article .social::before {
    content: '';
    position: absolute;
    width: 8rem;
    height: 8rem;
    background: var(--accent);
    border-radius: 50%;
    z-index: -1;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: 0.3s cubic-bezier(0.95, 0.32, 0.37, 1.21);
    transition: 0.3s cubic-bezier(0.95, 0.32, 0.37, 1.21);
    left: -50%;
    top: -50%;
  }
  #contact article .social:hover svg {
    stroke: var(--text-accent);
  }
  #contact article .social:hover svg.x {
    stroke: none;
    fill: var(--text-accent);
  }
  #contact article .social:hover::before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  #contact .contact-form {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'company name' 'email phone' 'message message' 'booking booking' 'checkbox checkbox' 'error error' 'button button';
  }
  #contact .contact-form .form-group[data-field="company"] {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: company;
  }
  #contact .contact-form .form-group[data-field="name"] {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: name;
  }
  #contact .contact-form .form-group[data-field="email"] {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: email;
  }
  #contact .contact-form .form-group[data-field="phone"] {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: phone;
  }
  #contact .contact-form .form-group[data-field="message"] {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: message;
  }
  #contact .contact-form .form-group[data-field="checkbox"] {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: checkbox;
  }
  #contact .contact-form #booking-calendar {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: booking;
  }
  #contact .contact-form .form-error-general {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: error;
  }
  #contact .contact-form button[type="submit"] {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: button;
  }
}

@media only screen and (min-width: 1000px) {
  #contact .container {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    gap: 5rem;
  }
  #contact .contact-form {
    width: 70%;
  }
  #contact article {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;
  }
}

.form-error {
  color: var(--error);
}

.form-error-general {
  color: var(--error);
}

@media only screen and (max-width: 859px) {
  .wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-animation: rotate 14s infinite linear;
            animation: rotate 14s infinite linear;
    will-change: transform;
  }
  .c {
    will-change: transform, opacity;
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    opacity: 0;
  }
  @-webkit-keyframes rotate {
    100% {
      -webkit-transform: rotateY(360deg) rotateX(360deg);
              transform: rotateY(360deg) rotateX(360deg);
    }
  }
  @keyframes rotate {
    100% {
      -webkit-transform: rotateY(360deg) rotateX(360deg);
              transform: rotateY(360deg) rotateX(360deg);
    }
  }
}

@media only screen and (min-width: 860px) {
  .wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-animation: rotate 14s infinite linear;
            animation: rotate 14s infinite linear;
    will-change: transform;
  }
  .c {
    will-change: transform, opacity;
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    opacity: 0;
  }
  @-webkit-keyframes rotate {
    100% {
      -webkit-transform: rotateY(360deg) rotateX(360deg);
              transform: rotateY(360deg) rotateX(360deg);
    }
  }
  @keyframes rotate {
    100% {
      -webkit-transform: rotateY(360deg) rotateX(360deg);
              transform: rotateY(360deg) rotateX(360deg);
    }
  }
}

#faq {
  padding-top: 2rem;
  background-color: var(--primary);
  margin-top: -2px;
}

#faq .faq-wrapper .selection-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  padding: 2.5rem 5vw 4rem 0;
  overflow-x: scroll;
}

#faq .faq-wrapper .selection-box .row {
  gap: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 5vw;
  white-space: nowrap;
}

#faq .faq-wrapper .selection-box .row button {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 1rem;
  border: 1px solid var(--gold-transparent);
  font-size: 1.4rem;
  background-color: transparent;
  color: var(--text);
  border-radius: 0.3rem;
  scroll-snap-align: start;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  margin-left: 1rem;
  line-height: normal;
}

#faq .faq-wrapper .selection-box .row button.active {
  background-color: var(--gold-transparent) !important;
  color: var(--text-accent) !important;
  font-weight: 700;
}

#faq .faq-wrapper .selection-box .row button:first-of-type {
  margin-left: 0rem;
}

#faq .faq-wrapper .selection-box .row button:last-of-type {
  margin-right: 5vw;
}

#faq .faq-wrapper .wrapper.faq {
  padding-bottom: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

#faq .faq-wrapper .wrapper.faq .faq-box {
  border-bottom: 1px solid var(--gold-transparent);
}

#faq .faq-wrapper .wrapper.faq .faq-box .faq-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  text-align: left;
  background-color: transparent;
  color: var(--text);
  font-weight: 700;
  line-height: 2.6rem;
}

#faq .faq-wrapper .wrapper.faq .faq-box .faq-button .faq-icon {
  width: 2rem;
  height: 2rem;
  position: relative;
}

#faq .faq-wrapper .wrapper.faq .faq-box .faq-button .faq-icon .faq-line {
  width: 2rem;
  height: 0.1rem;
  background-color: var(--text);
  display: block;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#faq .faq-wrapper .wrapper.faq .faq-box .faq-button .faq-icon .faq-line:first-of-type {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#faq .faq-wrapper .wrapper.faq .faq-box .faq-button .faq-icon .faq-line:last-of-type {
  -webkit-transform: rotate(90deg) translate(-4%, -15%);
          transform: rotate(90deg) translate(-4%, -15%);
  top: 50%;
}

#faq .faq-wrapper .wrapper.faq .faq-box p {
  padding-left: 4rem;
  padding-top: 3rem;
  height: 0px;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#faq .faq-wrapper .wrapper.faq .faq-box.active .faq-button .faq-icon .faq-line:last-of-type {
  -webkit-transform: translateY(-50%) !important;
          transform: translateY(-50%) !important;
}

#faq .faq-wrapper .wrapper.faq .faq-box.active p {
  padding-bottom: 3rem;
}

@media only screen and (min-width: 1000px) {
  #faq .faq-wrapper {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'headeing faq'  'selection faq';
    -ms-grid-rows: 100px calc(100% - 100px);
        grid-template-rows: 100px calc(100% - 100px);
    -ms-grid-columns: 345px calc(100% - 345px);
        grid-template-columns: 345px calc(100% - 345px);
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
    row-gap: 5rem;
    width: Min(90vw, 130rem);
    margin: auto;
    overflow: hidden;
    padding: 5vh 0 0;
  }
  #faq .faq-wrapper .selection-box {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: selection;
    overflow-x: hidden;
    padding: 0rem 0 0;
    gap: 0.5rem;
    height: 100%;
  }
  #faq .faq-wrapper .selection-box .row {
    width: 100%;
    white-space: wrap;
    padding: 0;
    gap: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.5rem;
  }
  #faq .faq-wrapper .selection-box .row button {
    width: 100%;
    margin: 0;
    border: none;
    background-color: transparent;
    border: 1px dashed #434343bd;
  }
  #faq .faq-wrapper .selection-box .row button.active {
    border: none;
  }
  #faq .faq-wrapper .wrapper {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: headeing;
    width: 100%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  #faq .faq-wrapper .wrapper.faq {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: faq;
    margin: 0;
    padding-top: 0.5rem;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
    gap: 3.5rem;
  }
  #faq .faq-wrapper .wrapper.faq .faq-box p {
    padding-right: 4rem;
    white-space: break-spaces;
  }
}

footer {
  width: 100vw;
  height: calc(100vh - 7.1rem);
  background-color: var(--gold);
  padding: 2rem 0;
  position: fixed;
  bottom: 0;
  z-index: 90;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer li, footer a {
  color: var(--black);
}

footer ::-moz-selection {
  background-color: var(--black);
  color: var(--gold);
}

footer ::selection {
  background-color: var(--black);
  color: var(--gold);
}

footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
  margin: 0 auto;
}

footer .wrapper .logo {
  margin: 0rem auto 0;
}

footer .wrapper .horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .wrapper .horizontal a {
  font-size: 1.6rem;
}

footer .wrapper .horizontal a svg {
  width: 3rem;
  height: 3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  stroke: var(--black);
}

footer .wrapper .horizontal a svg.x {
  stroke: none;
  fill: var(--black);
}

footer .wrapper .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: 1px solid #0f0f0f5e;
  padding-block: 4rem 2rem;
}

footer .wrapper .list:last-of-type {
  padding-bottom: 0;
}

footer .wrapper .list li {
  width: 50%;
}

footer .wrapper .list li.heading {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

footer .wrapper .list li .link {
  display: block;
  font-size: 1.8rem;
  padding: 0.8rem 0;
}

footer .wrapper .list li:nth-of-type(odd) {
  padding-right: 1.5rem;
}

footer .wrapper .list li:nth-of-type(even) {
  padding-left: 1.5rem;
}

footer .wrapper:first-of-type {
  padding-bottom: 7rem;
  gap: 5rem;
}

@media only screen and (max-height: 761) {
  footer {
    padding: 1rem 0rem;
  }
  footer .wrapper:first-of-type {
    padding-bottom: 2rem;
  }
}

@media only screen and (min-width: 860px) {
  footer .wrapper .legal {
    position: relative;
  }
  footer .wrapper .legal::after {
    content: "";
    height: 1px;
    width: 0%;
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: var(--black);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  footer .wrapper .legal:hover::after {
    width: 100%;
  }
  footer .wrapper .page {
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 2;
  }
  footer .wrapper .page::before {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 0.12rem;
    width: 20rem;
    height: 100%;
    background-color: transparent;
    border-radius: 0.5rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: -1;
  }
  footer .wrapper .page:hover::before {
    background-color: var(--black-transparent);
  }
  footer .wrapper .horizontal {
    gap: 4.2rem;
  }
  footer .wrapper .horizontal .social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 4rem;
    height: 4rem;
  }
  footer .wrapper .horizontal .social::before {
    content: '';
    position: absolute;
    width: 8rem;
    height: 8rem;
    background: #000;
    border-radius: 50%;
    z-index: -1;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: 0.3s cubic-bezier(0.95, 0.32, 0.37, 1.21);
    transition: 0.3s cubic-bezier(0.95, 0.32, 0.37, 1.21);
    left: -50%;
    top: -50%;
  }
  footer .wrapper .horizontal .social:hover svg {
    stroke: var(--white);
  }
  footer .wrapper .horizontal .social:hover svg.x {
    stroke: none;
    fill: var(--white);
  }
  footer .wrapper .horizontal .social:hover::before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  footer .wrapper:last-of-type {
    border-top: 1px solid #0f0f0f5e;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .wrapper:last-of-type .list {
    border-top: none;
    padding-bottom: 0;
  }
}

#cookiebanner {
  position: fixed;
  bottom: -40rem;
  width: 100vw;
  right: 0;
  background-color: #000000ba;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 101;
  padding-block: 3rem;
  border-top: 1px solid var(--accent);
  will-change: scroll-position;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#cookiebanner.active {
  bottom: 0rem;
}

#cookiebanner .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#cookiebanner h3 {
  font-weight: bold;
}

#cookiebanner .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

#cookiebanner .actions button {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.1;
  text-transform: uppercase;
}

#cookiebanner .actions button#accept {
  background-color: var(--gold-transparent);
  color: var(--text-accent);
}

#cookiebanner .actions button#reject {
  border: 1px solid var(--gold-transparent);
}

@media only screen and (min-width: 859px) {
  #cookiebanner {
    width: 60rem;
    padding: 3rem;
    border: 1px solid var(--accent);
    right: -70rem;
    bottom: 1rem;
  }
  #cookiebanner.active {
    right: 1rem;
    bottom: 1rem;
  }
  #cookiebanner .wrapper {
    width: auto;
  }
}

#strategy {
  padding-bottom: 3rem;
}

#strategy .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6rem;
}

#strategy .hero {
  padding-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

#strategy .step {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'number heading' 'number text' 'number text';
  -ms-grid-columns: 10rem calc(100% - 10rem);
      grid-template-columns: 10rem calc(100% - 10rem);
}

#strategy .step h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: number;
  position: relative;
}

#strategy .step h1::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--gold);
  right: 3.2rem;
}

#strategy .step h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: heading;
  line-height: 3.5rem !important;
}

#strategy .step h2 span {
  font-size: 2rem !important;
  line-height: 2.5rem !important;
}

#strategy .step p {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: text;
  padding-top: 2rem;
  font-size: 1.6rem;
  line-height: 3rem;
}

@media only screen and (min-width: 1000px) {
  #strategy {
    padding-bottom: 4rem;
  }
  #strategy .wrapper {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'hero hero' 'step1 step2' 'step3 step4' 'step5 step6' 'step7 step8';
    -ms-grid-columns: calc(50% - 2.5rem) calc(50% - 2.5rem);
        grid-template-columns: calc(50% - 2.5rem) calc(50% - 2.5rem);
    gap: 0;
    row-gap: 5rem;
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
    position: relative;
  }
  #strategy .wrapper::after {
    content: "";
    position: absolute;
    top: 41.4rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 5px;
    height: calc(100% - 41.4rem);
    background-color: var(--gold);
  }
  #strategy .hero {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: hero;
    padding-bottom: 10rem;
    gap: 5rem;
  }
  #strategy .hero h4 {
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
  }
  #strategy .step {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 13rem calc(100% - 13rem);
        grid-template-columns: 13rem calc(100% - 13rem);
    padding: 2.5rem;
    height: 35rem;
    --bg: #121212;
  }
  #strategy .step:nth-of-type(even) {
        grid-template-areas: 'heading number' 'text number' 'text number';
    -ms-grid-columns: calc(100% - 13rem) 13rem;
        grid-template-columns: calc(100% - 13rem) 13rem;
  }
  #strategy .step h1 {
    text-align: right;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #strategy .step h1::after {
    display: none;
  }
  #strategy .step:nth-of-type(odd) h1 {
    -ms-flex-item-align: end;
        align-self: flex-end;
    text-align: left;
  }
  #strategy .step h2 {
    line-height: 4.5rem !important;
  }
  #strategy .step:nth-of-type(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: step1;
    background-color: var(--bg);
  }
  #strategy .step:nth-of-type(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: step2;
  }
  #strategy .step:nth-of-type(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: step3;
  }
  #strategy .step:nth-of-type(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: step4;
    background-color: var(--bg);
  }
  #strategy .step:nth-of-type(6) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: step5;
    background-color: var(--bg);
  }
  #strategy .step:nth-of-type(7) {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: step6;
  }
  #strategy .step:nth-of-type(8) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: step7;
  }
  #strategy .step:nth-of-type(9) {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: step8;
    background-color: var(--bg);
  }
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .heading {
  background-color: transparent;
}

#about .heading h1 {
  text-align: left !important;
  margin-bottom: 5rem;
}

#about .team {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

#about .team .box {
  width: 100%;
}

#about .team .box .info-box {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

#about .team .box h2, #about .team .box p {
  text-align: left;
}

#about .team .box .ceo {
  font-size: 1.4rem !important;
  line-height: 2rem !important;
  display: block;
}

@media only screen and (min-width: 1200px) {
  #about {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 10rem;
  }
  #about .heading {
    width: 60%;
  }
  #about .team {
    width: 40%;
  }
  #about .team .box .info-box {
    background-color: #121212;
    padding: 4rem;
  }
}

.category-detail .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

.category-detail .wrapper article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.category-detail .wrapper article h3 {
  color: var(--gold);
  font-weight: 400;
}

@media only screen and (min-width: 860px) {
  .category-detail {
    padding-bottom: 5rem;
  }
  .category-detail .wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .category-detail .wrapper article {
    width: calc(50% - 2.5rem);
  }
}

.privacy h1 {
  text-align: left;
  margin-bottom: 2rem;
}

.privacy .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.privacy .block h2 {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  color: var(--accent);
}

.privacy .block p,
.privacy .block li,
.privacy .block strong {
  line-height: 1.8;
  color: #ccc;
  margin-bottom: 1rem;
  list-style-type: disc;
}

.privacy .block ul {
  margin-left: 2rem;
  list-style: disc;
}

.privacy .block a {
  font-size: 1.5rem;
  color: var(--accent);
  text-decoration: underline;
}

.privacy .block button {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  background-color: var(--accent);
  color: var(--text-accent);
  margin-top: 2rem;
  font-weight: 500;
}

@media screen and (min-width: 860px) {
  .privacy .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.imprint {
  background: var(--primary);
}

.imprint h1 {
  text-align: left;
  margin-bottom: 2rem;
}

.imprint p, .imprint h2 {
  text-transform: uppercase;
}

.imprint p span {
  font-size: 1.4rem;
  color: var(--accent);
}

.imprint .at {
  font-size: 2rem !important;
  color: var(--text) !important;
}

.imprint p a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.imprint p a:hover {
  text-decoration: underline;
}

.imprint .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

.imprint .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  width: calc(33% - 2.5rem);
  width: 100%;
}

@media only screen and (min-width: 860px) {
  .imprint .container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'heading heading' 'imprint viktor' 'imprint mateusz';
    gap: 5rem;
  }
  .imprint h1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: heading;
  }
  .imprint .block:nth-of-type(1) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: imprint;
  }
  .imprint .block:nth-of-type(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: viktor;
  }
  .imprint .block:nth-of-type(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: mateusz;
  }
}

#booking-calendar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#booking-calendar .hover-indicator {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gold);
  pointer-events: none;
}

#booking-calendar .hover-indicator::after {
  content: attr(data-label);
}

#booking-calendar .hover-indicator .hover-label {
  position: absolute;
  right: 0.5rem;
  top: -0.7rem;
  font-size: 0.9rem;
  background: var(--black);
  color: var(--gold);
  padding: 0.1rem 0.3rem;
  border-radius: 2px;
  pointer-events: none;
  white-space: nowrap;
}

#booking-calendar .day-labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-left: 5.364rem;
}

#booking-calendar .day-labels .day-label {
  display: block;
  width: 100%;
  font-size: 1.2rem;
  letter-spacing: 1.1;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
  color: var(--gray);
}

#booking-calendar .booking-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  cursor: crosshair;
}

#booking-calendar .booking-grid .day-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

#booking-calendar .booking-grid .day-container:nth-of-type(2) .slot-container {
  border-left: 1px solid var(--gray);
}

#booking-calendar .booking-grid .day-container .slot-container {
  width: 100%;
  height: 4rem;
  background-color: var(--black);
  border-right: 1px solid var(--gray);
}

#booking-calendar .booking-grid .day-container .slot-container:first-of-type {
  border-top: 1px solid var(--gray);
}

#booking-calendar .booking-grid .day-container .slot-container:nth-of-type(even) {
  border-bottom: 1px solid var(--gray);
}

#booking-calendar .booking-grid .day-container.disabled .slot-container {
  background-color: #39383850;
  cursor: not-allowed;
}

#booking-calendar .booking-grid .time-label {
  display: block;
  height: 4rem;
  padding-right: 2rem;
  font-size: 1.2rem;
  line-height: 0;
  color: var(--gray);
}

#booking-calendar .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 5.634rem;
  padding-block: 2rem;
}

#booking-calendar .controls button {
  background-color: transparent;
  font-size: 1.2rem;
  color: white;
  font-weight: 200;
  background-color: transparent;
  border: 1px solid var(--gold);
  padding: 1rem 2rem;
}

#booking-calendar .controls .range-jumper {
  font-size: 1.6rem;
  width: 25rem;
  text-align: center;
}

#booking-calendar .controls .range-jumper input {
  display: none;
}

#booking-calendar .booking-block {
  position: absolute;
  left: 4px;
  right: 5px;
  font-size: 1.2rem;
  padding: 0.4rem 0.4rem;
  color: white;
  background-color: var(--gold-transparent);
}

#booking-calendar .booking-block.dragging {
  background-color: var(--black-transparent);
  border: 1px dashed white;
  pointer-events: none;
}

#booking-calendar .booking-block .resize-handle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1rem;
  cursor: ns-resize;
  background-color: var(--gold);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}

#booking-calendar .booking-block .delete {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  padding: 0.35rem;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#booking-calendar .booking-block .delete svg {
  stroke-width: 1px;
}

#booking-calendar .booking-block:hover .resize-handle {
  opacity: 1;
}

#booking-calendar .booking-block:hover .delete {
  opacity: 1;
}

#booking-calendar .booking-block.booked {
  background-color: var(--gray);
}

.booking-form {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'date date' 'from till' 'button button' 'bookings bookings';
  row-gap: 2.5rem !important;
  -webkit-column-gap: 1.5rem !important;
          column-gap: 1.5rem !important;
  margin-top: 13.8rem;
}

.booking-form .input-box:nth-of-type(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: date;
}

.booking-form .input-box:nth-of-type(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: from;
}

.booking-form .input-box:nth-of-type(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: till;
}

.booking-form button {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
}

.booking-form .bookings {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bookings;
}

.booking-form .bookings h4 {
  letter-spacing: 1.1;
  margin-block: 2rem 1rem;
}

.booking-form .bookings ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.booking-form .bookings ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--dark-gray);
  padding: 0rem 0rem 0rem 1.2rem;
}

.booking-form .bookings ul li span {
  font-size: 1.2rem;
}

.booking-form .bookings ul li button {
  background-color: transparent;
  padding: 0.7rem 1rem 0.35rem;
}
/*# sourceMappingURL=style.css.map */